{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "env": {
    "MONGODB_URI": "@mongodb_uri",
    "rewrites": [{ "source": "/(.*)", "destination": "/" }]
  }
}
